Talo_WPF/MainWindow.xaml

<Window x:Class="Talo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_keittiövalot" Content="Keittiön valot" HorizontalAlignment="Left" Margin="542,126,0,0" VerticalAlignment="Top" Width="82" Click="btn_keittiövalot_Click"/>
        <Button x:Name="btn_OlohuoneenValot" Content="Olohuoneen valot" HorizontalAlignment="Left" Margin="542,162,0,0" VerticalAlignment="Top" Click="btn_OlohuoneenValot_Click"/>
        <Button x:Name="btn_OviLukkoon" Content="Ovi Lukkoon" HorizontalAlignment="Left" Margin="542,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.122" Click="btn_OviLukkoon_Click" Grid.Row="1"/>
        <TextBlock x:Name="txt_lämpötila" HorizontalAlignment="Left" Margin="351,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="txt_keittiönvalot" HorizontalAlignment="Left" Margin="676,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_olohuoneenvalot" HorizontalAlignment="Left" Margin="676,166,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_ovilukkoon" HorizontalAlignment="Left" Margin="676,8,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>
        <Slider x:Name="slider_lämpötila" HorizontalAlignment="Left" Margin="316,166,0,0" VerticalAlignment="Top" Width="120" ValueChanged="slider_lämpötila_ValueChanged" SmallChange="0" Maximum="25" Minimum="15" Value="15"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="100,126,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Image Margin="44,80,569,201" Source="/Image1.png" Stretch="Fill" Grid.RowSpan="2"/>

    </Grid>
</Window>
